# Csharp14Demos

./: Csharp14Demos.sln  README.md
.github/workflows/: build.yml  docs.yml  release.yml
Csharp14FeatureSamples/: Program.cs
Csharp14FeatureSamples/Features/: ExtensionMembersDemo.cs  FunctionalExtensionsDemo.cs
FunctionalExtensions/: FunctionalExtensions.csproj  SequenceExtensions.cs  SequencePipelines.cs
FunctionalExtensions.CrmSample/: App.axaml  App.axaml.cs  FunctionalExtensions.CrmSample.csproj  Program.cs
FunctionalExtensions.CrmSample/Application/: CrmBootstrapper.cs  CrmEnvironment.cs  CrmWorkflows.cs  CsvImporter.cs  DashboardState.cs
FunctionalExtensions.CrmSample/Domain/: CrmDrafts.cs  Customer.cs  Events.cs
FunctionalExtensions.CrmSample/Infrastructure/Files/: FileAttachmentStore.cs
FunctionalExtensions.CrmSample/Infrastructure/Http/: CrmEnrichmentClient.cs
FunctionalExtensions.CrmSample/Infrastructure/Notifications/: NotificationHub.cs
FunctionalExtensions.CrmSample/Infrastructure/Persistence/: CrmDatabase.cs
FunctionalExtensions.CrmSample/Infrastructure/Undo/: UndoStack.cs
FunctionalExtensions.CrmSample/ViewModels/: CustomerDraftViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  ViewModelBase.cs
FunctionalExtensions.CrmSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
FunctionalExtensions/Computation/: TaskResultDoBuilder.cs
FunctionalExtensions/Effects/: ChannelWriterTaskResults.cs  DbConnectionStateTaskResults.cs  DbTransactionState.cs  HttpClientTaskResults.cs
FunctionalExtensions/Numerics/: ComplexExtensions.cs  Rational.cs
FunctionalExtensions/Optics/: Lens.Extensions.cs  Lens.cs
FunctionalExtensions/Patterns/: OptionPatterns.cs  SpanActivePatterns.cs
FunctionalExtensions/Sequence/: SequenceExtensions.Enumerable.Advanced.cs  SequenceExtensions.Lazy.cs  SequenceExtensions.Task.cs  SequenceExtensions.TaskIO.cs  SequenceExtensions.ValueTask.cs  SequenceOperators.cs
FunctionalExtensions/TaskIO/: TaskIO.Static.cs  TaskIO.cs
FunctionalExtensions/TaskResult/: TaskResults.Do.cs  TaskResults.cs
FunctionalExtensions/TypeClasses/: Applicative.Enumerable.cs  Applicative.Option.cs  Applicative.Task.cs  Functor.Enumerable.cs  Functor.Option.cs  Functor.Task.cs  IMonoid.cs  Monad.Enumerable.cs  Monad.Option.cs  Monad.Task.cs  Monoid.Int32.cs
FunctionalExtensions/Validation/: Validator.cs
docs/: crm-functional-sample.md  faq.md  functionalextensions-docs-plan.md  index.md  installation.md
docs/concepts/: option.md  result.md  validation.md
docs/docfx/: README.md  docfx.json
docs/getting-started/: quickstart.md  tour.md
docs/snippets/: FunctionalExtensions.Snippets.csproj  README.md
docs/snippets/Concepts/: OptionConcepts.cs  ResultConcepts.cs  ValidationConcepts.cs
docs/snippets/HowTo/: AsyncPipelines.cs  OpticsGuide.cs  StatefulWorkflows.cs
docs/snippets/Quickstart/: MinimalApiQuickstart.cs
(+9 files in other folders)
